<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .learn-more:hover {
        text-decoration: underline;
        color: #004c3f;
      }

      .learn-more {
        color: #008060;
        text-decoration: none;
        font-weight: bold;
      }
      .footer-link{
        text-decoration: none;
        color: #000000;
      }
      .footer-link:hover{
        text-decoration: underline;
      }
    </mj-style>
    <mj-style inline="inline">
      .header {
        background-color: #004c3f;
      }
      .section-padding {
        padding-left: 30px;
        padding-right: 30px;
      }
      .icons-size {
        max-width: 280px;
        padding: 0 0 10px;
      }
      .footer {
        background-image: url('https://i.ibb.co/Jkbs2G0/bg-colors.png');
        background-size: 600px;
      }
      .content-background {
        background-color: #ffffff;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">
    <mj-section css-class="content-background" padding="0">
      <mj-raw>
        <!--Start Header-->
      </mj-raw>
      <mj-include path="componets/header.mjml">
        <mj-raw>
          <!--Start of Top Section-->
        </mj-raw>
        <mj-section padding="30px 0 20px 0">
          <mj-column>
            <mj-text css-class="header-title" font-size="58px" color="#004c3f" font-weight="bold">
              What's New
            </mj-text>
            <mj-text css-class="header-title" font-size="16px" color="#004c3f" font-weight="400">
              July 18, 2022
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-raw>
          <!--Start of 3 Line Divider-->
        </mj-raw>
        <mj-include path="componets/3line.mjml">
          <mj-raw>
            <!--Start of 2 Column Layout-->
          </mj-raw>
          <mj-section>
            <mj-column>
              <mj-image width="250px" align="center" src="https://i.ibb.co/rQV74MT/image.jpg" alt="image of phone with ad" href="https://shopify.com" />
            </mj-column>
            <mj-column>
              <mj-text css-class="2nd-column-text" padding="10px 0 10px 10px" font-size="24px" font-weight="bold" color="#004c3f" line-height="30px" font-family="sans-serif">Find more ways to sell with pre-orders</mj-text>
              <mj-text css-class="2nd-column-text" padding="10px 0 10px 10px" font-size="13px" font-weight="medium" color="#004c3f" line-height="22px" font-family="sans-serif">We've gone and made selling even easier, with pre-orders.
                Give your customers the ability to pay now, pay a deposit, or pay later,
                and in the process, increase your sales, forecast demand, and create buzz
                for your products.</mj-text>
              <mj-text font-size="14px" padding="10px 0 10px 10px">
                <a href="https://shopify.com" class="learn-more">Learn More</a>
              </mj-text>
            </mj-column>
          </mj-section>
          <mj-raw>
            <!--Start of 3 line Divider-->
          </mj-raw>
          <mj-include path="componets/3line.mjml" />
          <mj-raw>
            <!--Start of Heading text-->
          </mj-raw>
          <mj-section padding="20px 40px 0px 40px">
            <mj-column>
              <mj-text color="black" font-weight="bold" align="center" line-height="30px" font-family="sans-serif" font-size="20px">Running a business like yours isn't a desk job.
                Keep it from becoming one with the Shopify app.</mj-text>
            </mj-column>
          </mj-section>
          <mj-raw>
            <!--App Icons-->
          </mj-raw>
          <mj-section padding="0">
            <mj-group>
              <mj-column padding="0">
                <mj-image padding="10px 10px 50px 0px" src="https://i.ibb.co/VpGHPTD/appstore.png" href="https://www.apple.com/app-store/" alt="app store image" width="150px" height="43px" align="right">
              </mj-column>
              <mj-column padding="0">
                <mj-image padding="10px 15px 50px 0px" alt="appstore image" src="https://i.ibb.co/hmwDHSg/android.png" href="https://play.google.com/store/games?hl=en_US&gl=US&pli=1" width="150px" height="43px" align="left">
              </mj-column>
            </mj-group>
          </mj-section>
          <mj-raw>
            <!--Start of Footer-->
          </mj-raw>
          <mj-include path="componets/footer.mjml">
          
          
    </mj-section>
  </mj-body>

</mjml>